cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           day19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day19#readme>
homepage:       https://github.com/fwcd/day19#readme
bug-reports:    https://github.com/fwcd/day19/issues
author:         fwcd
maintainer:     fwcd
copyright:      2020 fwcd
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fwcd/day19

executable day19
  main-is: Main.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      parsec >=3.1 && <4
  default-language: Haskell2010
